<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    @keyframes sliding {
        0%{
            background-color: rgb(173, 73, 6);
            left: 0;
            top: 0;
        }

        50%{
            top: 400px;
        }
        
        100%{
            
           left: 400px;
            top: 0;
        }
    }
    .stage{
         width: 500px;
         height: 500px;
         background-color: lightblue;
    }

    .ball{
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        border-radius: 50px;
        animation: sliding 1s ease-in 0.5s infinite alternate ;
        animation-play-state: running;
    }
</style>
<body>
    <h1>lets explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div> 
</body>
</html>