<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .day{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-gap: 1em;
        height: 500px;
    }

    .date{
        background-color: slateblue;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

    .other{
        background-color: slategrey;
    }

    .new{
        background-color: springgreen;
    }

    .allday{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        background-color: tomato;
        border-radius: 10px;
    }
</style>
<body>
   
        <div class="day">
            <div class="allday">sunday</div>
            <div class="allday">monday</div>
            <div class="allday">tuesday</div>
            <div class="allday">wednesday</div>
            <div class="allday">thursday</div>
            <div class="allday">friday</div>
            <div class="allday">saturday</div>

            <div class="date other">30</div>
            <div class="date other">31</div>
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
            <div class="date">4</div>
            <div class="date">5</div>
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">8</div>
            <div class="date">9</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date new">1</div>
            <div class="date new">2</div>
            <div class="date new">3</div>
           
        </div>

   
</body>
</html>