<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat{
            height: 300px;
            padding: 100px 140px;
            
        }

        .field{
            border: 2px solid green;
            background-color: greenyellow;
        }

        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat{
            transition: transform 0.7s ease-in;
        }
        .ball{
            height: 50px;
            width: 50px;
            background: red;
            border-radius: 25px;
            position: relative;
            left: 480px;
            top: -100px;
            transition: transform 2s ease-out;
        }

        .field:hover .ball{
            transform: translate(500px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>